<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valentine Proposal 💖</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="hearts">
    <span></span><span></span><span></span><span></span><span></span>
    <span></span><span></span><span></span><span></span><span></span>
  </div>

  <div class="container">
    <h1>Hey Mr.poudel 💕</h1>
    <h2>Will You Be My Valentine? 🌹</h2>

    <div class="buttons">
      <button class="yes" onclick="yesClicked()">YES 😍</button>
      <button class="no" id="noBtn">NO 😒</button>
    </div>

    <p id="message"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
